
Data analysis of the file: ../COLVAR
====================================
- Working directory: /home/wei-tse/Documents/alchemical_MetaD/System_2/Prep/torsion_MetaD/Analysis
- Command line: /home/wei-tse/.local/bin/plot_xy -i ../COLVAR -x Time (ns) -cx ps to ns -y Dihedral (deg) -cy radian to degree -n dihedral
Analyzing the file ... 
Plotting and saving figure ...
The average of dihedral: -2.496 (RMSF: -47.202, max: 179.999, min: -179.999)
The maximum of dihedral occurs at 0.974 ns.
The minimum of dihedral occurs at 1.985 ns.
The dihedral (-2.496 deg) at 0.293 ns is closet to the average.
